<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food LLC module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Food LLC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-block d-sm-none d-md-none"> 
        <li><button class="dropdown-item text-center" type="button">Chicken</button></li>
        <li><button class="dropdown-item text-center" type="button">Beef</button></li>
       <li><button class="dropdown-item text-center" type="button">Sushi</button></li>
      </ul>
    </div>
  </div>
</nav>
  </header>
  <header class="text-center">Our menu</header>

  <div class="container" id="maincontent">
    <span><p class="text-center">Chicken</p></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu cursus vitae congue mauris rhoncus. Ut aliquam purus sit amet. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Convallis tellus id interdum velit laoreet id donec. Turpis egestas integer eget aliquet. Tristique senectus et netus et malesuada. Suspendisse sed nisi lacus sed. A iaculis at erat pellentesque adipiscing. Senectus et netus et malesuada fames. Maecenas pharetra convallis posuere morbi leo. Ultrices in iaculis nunc sed augue lacus. Tristique senectus et netus et malesuada fames ac turpis. Purus sit amet volutpat consequat.

Interdum consectetur libero id faucibus nisl. Facilisis leo vel fringilla est ullamcorper eget nulla. A iaculis at erat pellentesque. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Proin libero nunc consequat interdum varius. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus. Egestas integer eget aliquet nibh praesent. Pretium lectus quam id leo. Vitae auctor eu augue ut lectus arcu bibendum. Montes nascetur ridiculus mus mauris vitae ultricies. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Tempus quam pellentesque nec nam aliquam sem et tortor. Auctor eu augue ut lectus arcu bibendum. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.

Eu scelerisque felis imperdiet proin fermentum leo vel. Nunc sed augue lacus viverra vitae congue. Facilisi nullam vehicula ipsum a arcu cursus vitae congue. Volutpat odio facilisis mauris sit amet. Adipiscing diam donec adipiscing tristique risus. Tristique magna sit amet purus gravida quis. Lacus vel facilisis volutpat est velit. Ante in nibh mauris cursus mattis molestie a iaculis at. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Quis risus sed vulputate odio. Porttitor rhoncus dolor purus non enim praesent. Nunc scelerisque viverra mauris in aliquam sem fringilla. Eget sit amet tellus cras adipiscing enim eu turpis egestas. In eu mi bibendum neque. Nec nam aliquam sem et tortor consequat id porta nibh.

Semper eget duis at tellus at urna. Eget gravida cum sociis natoque penatibus. Vel risus commodo viverra maecenas accumsan lacus. Dolor purus non enim praesent elementum facilisis leo vel. Eget velit aliquet sagittis id. Ornare lectus sit amet est placerat in egestas. Arcu vitae elementum curabitur vitae. Turpis egestas maecenas pharetra convallis posuere morbi leo. Faucibus turpis in eu mi bibendum neque egestas congue. Dui id ornare arcu odio ut. Cum sociis natoque penatibus et. Auctor elit sed vulputate mi sit amet mauris. Nunc mi ipsum faucibus vitae aliquet.

Viverra accumsan in nisl nisi scelerisque eu. Quis enim lobortis scelerisque fermentum dui. Tempor orci eu lobortis elementum nibh tellus molestie. Nunc pulvinar sapien et ligula. Nulla facilisi cras fermentum odio eu feugiat pretium. Amet venenatis urna cursus eget. Diam volutpat commodo sed egestas egestas fringilla phasellus. Ut consequat semper viverra nam libero justo laoreet sit amet. Ut sem nulla pharetra diam. Cursus metus aliquam eleifend mi in nulla posuere.</p>

  </div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery3.6.3.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
